[uwsgi]

module = wsgi:app

master = true

processes = 5

socket = ipmgt.sock

chmod-socket = 660

vacuum = true

die-on-term = true

http-socket = :5000

log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

#logger = file:/opt/ipmgt/%n.log
